.about {
    display: flex;
}

.about__container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
}

.about__left {
    width: 30%;
}

.about {
    
    &__right {
    width: 60%;
    }

    &__welcome-text {
        opacity: 0.5;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }

    &__username {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 36px;
        font-weight: 700;
        line-height: 48px;
        margin-top: 30px;
        margin-bottom: 38px;
    }

    &__desc {
        opacity: 0.5;
        color: #ffffff;
        font-family: "Open Sans - Semibold";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
}