.citation {
    width: 54%;

    @include tablets() {
        width: 100%;
    }

    @include phones() {
        width: 100%;
    }

    &__text {
        opacity: 0.3;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 14px;
    }

    &__author {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-style: italic;
        line-height: 30px;
    }
}