.comment {

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    &__item {
        display: flex;
        flex-direction: row;
        width: 45%;
    }

    &__quote {
        margin-right: 18px;
    
        &-icon {
            width: 86px;
            fill: #ffffff;
            opacity: 0.06;
        }
    }

    &__desc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__text {
        opacity: 0.5;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 42px;

        @include tablets {
            font-size: 14px;
            line-height: 24px;
            font-weight: 600;
        }

        @include phones {
            font-size: 14px;
            line-height: 24px;
            font-weight: 600;
        }
    }
}