.feedback {
    background: url('../images/content/bg-feedback.jpg') center center / cover no-repeat;
    height: 100vh;
    min-width: 650px;

    &__container {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;
    }

    &__head {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__title {
        display: flex;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 33px;
        font-weight: 700;
        line-height: 48px;
        margin-right: 120px;
    }
    
    &__buttons-list {
        display: flex;
        flex-direction: row;
    }

    &__buttons-item {
        margin-right: 20px;

        &:last-child{
            margin-right: 0;
        }
    }

    &__button {
        border: 1px solid #fff;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        border-radius: 50px;
        justify-content: center;

        &:hover {
            opacity: 0.4;
        }
    }

    &__button--prev {
        transform: rotate(180deg);
    }

    &__arrows {
        width: 9px;
        height: 9px;
        fill: #fff;
        display: flex;
    }

}