.footer {
    background-color: #222427;
    display: flex;
    flex-direction: row;

    &__container{
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        margin-bottom: 40px;

        @include phones() {
            flex-direction: column;
        }
    }

    &__info {
        display: flex;
        flex-direction: row;
        width: 30%;

        @include desktop() {
            width: 25%;
            flex-direction: column;
        }
        

        @include phones() {
            width: 100%;
        }
    }

    &__year {
        width: 50%;
        opacity: 0.1;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 48px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 30px;
        margin-right: 20px;

        @include desktop() {
            width: 100%;
            margin-right: 0;
        }
    }

    &__user {
        width: 45%;

        @include desktop() {
            width: 216px;
        }
        

        @include phones() {
            width: 100%;
        }
    }

    &__user-username {
        width: 104px;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 15px;

        @include phones() {
            width: 100%;
        }
    }

    &__user-desc {
        opacity: 0.15;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;

        @include phones() {
            margin-bottom: 45px;
        }
    }

    &__desc {
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    &__menu {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 46px;

        @include phones() {
            margin-bottom: 20px;
        }
    }

    &__field {
        display: flex;
        justify-content: space-between;
        width: 100%;

        @include tablets() {
            flex-direction: column;
            width: 100%;
        }

        @include phones() {
            flex-direction: column;
            width: 100%;
        }
    }

    &__field-info {
        width: 40%;

        @include tablets() {
            width: 100%;
            margin-bottom: 45px;
        }

        @include phones() {
            width: 100%;
            margin-bottom: 45px;
        }
    }

    &__field-text {
        opacity: 0.3;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 24px;
    }

    
}
