.welcome-section {
    //background: url('../images/content/bg-hero2.jpg') center center / cover no-repeat;
}

.hero {
    height: 100vh;
    min-width: 650px;
}

.hero__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.hero__header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__logo {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
}

.hero__menu {
    margin: 0 98px;
}

.hero__content {
    display: flex;
    justify-content: center;
}

.hero__buttons {
    display: flex;
    justify-content: center;
}

