.welcome-section {
    position: relative;
}

.hero {
    height: 100vh;
    min-width: 600px;

    @include tablets() {
        min-width: 320px;
    }
}

.hero__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.hero__header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__logo {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
}

.hero__menu {
    margin: 0;

    @include tablets() {
        display: none;
    }

    @include phones() {
        display: none;
    }
}

.hero__links {

    @include phones() {
        display: none;
    }
}

.hero__content {
    display: flex;
    justify-content: center;
}

.hero__buttons {
    display: flex;
    justify-content: center;
}

