.menu__items {
    display: flex;
    width: 690px;
    justify-content: space-around;

    @include tablets() {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
    } 
    @include phones() {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.menu {
    width: 100%;

    &__item {
        display: flex;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;

        @include tablets() {
            width: 25%;
            margin-bottom: 25px;
        }

        @include phones() {
            width: 50%;
            margin-bottom: 25px;
        }
    }

    &:last-child {
        margin-right: 0;
    }

    &__link:hover {
        opacity: 0.5;
    }
}