.parallax {
    position: absolute;
    overflow: hidden;
    height: 135vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    &__layer {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        //width: 100%;
        //height: 100%;
        will-change: transform;

        &:nth-child(1) {
            top: 0;
            z-index: 0;

            .parallax__image {
                object-fit: cover;
                //width: 100%;
                right: 0;

            }
        }
        &:nth-child(2) {
            top: 18.125rem;
            z-index: 2;

            .parallax__image {
                left: 0;
                //object-fit: cover;
                //width: 100%;
                
            }
        }

        &:nth-child(3) {
            top: 28.875rem;
            z-index: 10;
            left: 0;

            @include desktop {
                left: -40%;
            }

            @include tablets {
                top: 23.875rem;
                left: -93%;
            }

            @include phones {
                top: 17.175rem;
                left: -174%;
            }

            .parallax__image {
                //top: 400px;
                left: 0;
            }
        }

        &:nth-child(4) {
            top: 48.9375rem;
            z-index: 15;

            @include phones {
                top: 44.9375rem;
            }

            .parallax__image {
                left: 0;
                //width: 100%;
                //bottom: -140px;
            }
        }

        &:nth-child(5) {
            top: 69.75rem;
            z-index: 16;

            @include tablets {
                top: 90rem;
            }

            .parallax__image {
                left: 0;
                bottom: 0;
                //width: 100%;
                //bottom: -140px;
            }
        }

        &:nth-child(6) {
            top: 80rem;
            z-index: 16;

            @include desktop {
                top: 85rem;
            }

            .parallax__image {
                left: 0;
                bottom: 0;
                //width: 100%;
                //bottom: -140px;
            }
        }
    }

    &__image {
        width: 1920px;
        position: absolute;
        max-width: unset;
        max-height: unset;
    }

}