.parallax {
    position: absolute;
    //overflow: hidden;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    
    &__layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        will-change: transform;

        &:nth-child(1) {
            .parallax__image {
                object-fit: cover;
                width: 100%;
            }
        }

        &:nth-child(2) {
            .parallax__image {
                right: 0;
                top: 400px;
            }
        }

        &:nth-child(3) {
            .parallax__image {
                left: 0;
                width: 100%;
                bottom: -140px;
            }
        }

        &:nth-child(4) {
            .parallax__image {
                left: 0;
                width: 100%;
                bottom: -140px;
            }
        }

        &:nth-child(5) {
            .parallax__image {
                left: 0;
                width: 100%;
                bottom: -140px;
            }
        }
    }

    &__image {
        position: absolute;
    }

}