.parallax {
    position: absolute;
    overflow: hidden;
    height: 135vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    &__layer {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        //width: 100%;
        //height: 100%;
        will-change: transform;

        &:nth-child(1) {
            top: 0;
            z-index: 0;

            .parallax__image {
                object-fit: cover;
                //width: 100%;
                right: 0;

            }
        }
        &:nth-child(2) {
            top: 18.125rem;
            z-index: 2;

            .parallax__image {
                left: 0;
                //object-fit: cover;
                //width: 100%;
                
            }
        }

        &:nth-child(3) {
            top: 29.875rem;
            z-index: 10;

            .parallax__image {
                //top: 400px;
                left: 0;
            }
        }

        &:nth-child(4) {
            top: 50.9375rem;
            z-index: 15;

            .parallax__image {
                left: 0;
                //width: 100%;
                //bottom: -140px;
            }
        }

        &:nth-child(5) {
            top: 69.75rem;
            z-index: 16;

            .parallax__image {
                left: 0;
                bottom: 0;
                //width: 100%;
                //bottom: -140px;
            }
        }

        &:nth-child(6) {
            top: 76.75rem;
            z-index: 16;

            .parallax__image {
                left: 0;
                bottom: 0;
                //width: 100%;
                //bottom: -140px;
            }
        }
    }

    &__image {
        position: absolute;
        max-width: unset;
        max-height: unset;
    }

}