.skill {
    position: relative;
    width: 166px;
    height: 166px;
  
    @include tablets {
      width: 135px;
      height: 135px;
    }
}
  
.skill__circle {
    fill: transparent;
    &_under {
      stroke: #e9e9e9;
      opacity: 0.1;
      stroke-width: 3px;
    }
    &_above {
      stroke-width: 9px;
      stroke-dasharray: 251;
      stroke-dashoffset: 100;
    }
}
  
.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    color: rgba(#fff, .5);
    padding: 14px;
  
    @include phones {
      font-size: 16px;
    }
}

.skills-row__title {
    margin-bottom: 26px;
    font-size: 24px;
    font-weight: 700;
    color: white;
}
  
.skills-row__list {
    display: flex;
    flex-wrap: wrap;
    @include phones {
      justify-content: center;
    }
}
  
.skills-row__item {
    margin-left: 4%;
}

.skills {
    @include phones {
      text-align: center;
    }
}
  
.skills__item {
    margin-bottom: 30px;
}