.slider {
    display: flex;
    flex-direction: row;
    

    &__display {
        position: relative;
        width: 60%;
        height: 100%;
    }
    
    &__display-thumbs {
        position: absolute;
    }

    &__display-pic {
        width: 100%;
        height: 100%;
        background: url('../images/content/bg-myworks.jpg') center center / cover no-repeat;
    }

    &__number {
        color: #e6e6e6;
        font-family: "Open Sans";
        font-size: 400px;
        font-weight: 800;
        line-height: 272px;
    }

    &__tags {
        margin-bottom: 46px;
    }

    &__info {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: baseline;

        &-text {
            margin-bottom: 46px;
        }
    }

    &__info-title {
        color: #353e4f;
        font-family: "Open Sans";
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 40px;
    }

    &__info-subtext {
        opacity: 0.7;
        color: #333c49;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
}