.slider {
    display: flex;
    flex-direction: row;

    @include tablets() {
        flex-direction: column;
    }    

    &__display {
        position: relative;
        display: flex;
        width: 60%;
        height: 100%;

        @include tablets() {
            width: 100%;
            margin-bottom: 60px;
        }
    }
    
    &__display-thumbs {
        position: absolute;
    }

    &__display-pic {
        width: 975px;
        height: 549px;
        background: url('../images/content/bg-myworks.jpg') center center / cover no-repeat;
    
        @include desktop() {
            width: 622px;
            height: 353px;
        }

        @include phones() {
            width: 437.2px;
            height: 584.2px;
        }
    }

    &__number {
        color: #e6e6e6;
        font-family: "Open Sans";
        font-size: 400px;
        font-weight: 800;
        line-height: 272px;

        @include phones() {
            display: none;
        }
    }

    &__tags {
        margin-bottom: 46px;
        
        @include phones() {
            width: 100%;
        }
    }

    &__info {
        width: 30%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: baseline;

        @include tablets() {
            width: 100%;
            align-items: center;
            text-align: center;
        }

        @include phones() {
            width: 100%;
            height: 228px;
            align-items: start;
            text-align: start;
        }

        &-text {
            margin-bottom: 46px;

            @include tablets() {
                width: 70%;
            }
        }
    }

    &__info-title {
        color: #353e4f;
        font-family: "Open Sans";
        font-size: 30px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 40px;
    }

    &__info-subtext {
        opacity: 0.7;
        color: #333c49;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
}