.socials {
    display: flex;
    
    &__item {
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__icon {
        fill: #fff;
        opacity: 0.4;
        width: 20px;
        height: 20px;
        
        &:hover {
            opacity: 1;
        }
    }

}

.socials{
    
    &__item-footer {
        display: flex;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link-footer {
        border: 1px solid #fff;
        opacity: 0.4;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            opacity: 1;
        }
    }

    &__icon-footer {
        fill: #fff;
        width: 23px;
        height: 23px;        
    }
}