.tags {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

    @include tablets() {
        justify-content: center;
    }

    &__item {
        padding: 9px;
        display: flex;
        align-items: center;
        justify-content: center;
        //height: 35px;
        min-width: 50px;
        background-color: #85a1c249;
        border-radius: 16px;
        opacity: 0.7;
        color: #2f3642;
        font-family: "Open Sans";
        font-size: 15px;
        font-weight: 400;
        //line-height: 48px;
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }

        @include tablets() {
            margin-right: 10px;
        }
    }

}
