.teacher {
    display: flex;
    flex-direction: row;
    
    &__avatar {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 30px;

        @include phones {
            width: 51px;
            height: 51px;
        }
    }

    &__name {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 700;
        line-height: 48px;

        @include tablets {
            font-size: 16px;
        }

        @include phones {
            font-size: 16px;
        }
    }

    &__proff {
        opacity: 0.3;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;

        @include tablets {
            font-size: 14px;
        }

        @include phones {
            font-size: 14px;
        }
    }
}