.avatar {
    overflow: hidden;
    border-radius: 50%;
}

.user {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__avatar {
    width: 200px;
    height: 200px;
    }

    &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    &__data-row {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__text {
        width: 100%;
        display: flex;
        width: 100%;
    }

    &__data-table {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}



.user-info {
    display: flex;
    width: 637px;

    @include tablets() {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    @include phones() {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__desc {
        width: 43%;
        display: flex;
        text-align: right;
        color: #6d645a;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        margin-right: 25px;

        @include tablets() {
            width: 40%;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 30px;
        }

        @include phones() {
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
        }
    }

    &__username{
        width: 49%;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 72px;
        font-weight: 700;
        line-height: 60px;

        @include tablets() {
            font-size: 48px;
            line-height: 48px;
        }

        @include phones() {
            font-size: 36px;
            line-height: 48px;
        }
    }
}