.values {
    background: url('../images/content/bg-values.jpg') center center / cover no-repeat;


    &__container {
        position: relative;
        padding-top: 200px;
        padding-bottom: 300px;
        height: 100%;
    }    
    
    &__container:before {
        content: "";
        position: absolute;
        background: url('../images/content/hands2.png') left bottom / contain no-repeat;
        display: block;
        bottom: 5%;
        right: 79%;
        width: 69%;
        left: 0;

        @include phones {
            width: 100%;
        }
    }

    &__wrapper {
        position: relative;
    }

    &__title {
        margin-bottom: 82px;
        display: flex;
        justify-content: center;
    }

    &__title-container {
        width: 38%;
        margin-left: 6%;

        @include desktop {
            width: 42%;margin-left: 0;
        }

        @include tablets {
            width: 68%;
            text-align: center;
        }

        @include phones {
            width: 100%;
            margin-left: 0;
            text-align: left;
        }
    }

    &__title-text {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 55px;
    }

    &__content {
        color: rgba($text-color, .5);
        font-weight: 600;
        line-height: 1.8;
    }
      
    &__widget {
        display: flex;
        justify-content: flex-end;
        
        @include tablets {
            justify-content: center;
        }
    }
      
    .values__widget-container {
        width: 66%;
        
        @include tablets {
            width: 95%;
        }
    }
}