.values {
    background: url('../images/content/bg-values.jpg') center center / cover no-repeat;
    min-height: 1000px;
    display: flex;

    &__container {
        display: flex;
        height: 100%;

        @include tablets() {
            width: 100%;
            flex-direction: column-reverse;
            align-items: center;
        }
    }

    &__pic {
        position: absolute;
        left: -5%;
        width: 50%;
        top: 37%;

        @include tablets() {
            position: inherit;
            transform: rotate(-90deg) translate(-22%, 0px);
        }
    }

    &__desc {
        position: relative;
        height: 100%;
        width: 66%;
        left: 32%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        @include tablets() {
            left: 0;
            width: 100%;
            align-items: center;
        }
    }

    &__title {
        width: 73%;

        @include tablets() {
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        @include phones() {
            width: 100%;
            display: flex;
            align-items: start;
            text-align: left;
        }
    }

    &__title-text {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 54px;

        @include tablets() {
            width: 70%;
            margin-bottom: 26px;
        }

        @include phones() {
            margin-bottom: 26px;
        }
    }

    &__content {
        position: relative;
        left: 121px;
        display: flex;
        width: 75%;

        @include tablets() {
            left: 0;
            width: 100%;
        }
    }

    &__title-subtext {
        opacity: 0.5;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 50px;
    }
}