.works {
    height: 100%;
    display: flex;

    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;

        @include phones() {
            align-items: center;
        }
    }

    &__title {
        color: #333c49;
        font-family: "Open Sans";
        font-size: 36px;
        font-weight: 700;
        line-height: 48px;
        margin-top: 148px;
        margin-bottom: 55px;
    }

    &__content {
        display: flex;
        height: 50%;
        width: 100%;
    }
}