.skills {
    &-row__title {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 24px;
        font-weight: 700;
        line-height: 48px;
    }
}

.skill {
    position: relative;
    width: 134px;
    height: 134px;

    &__circle {
        fill:transparent;
    }

    &__circle--under {
        stroke: #e9e9e9;
        stroke-width: 3px;
        opacity: 0.1;
    }

    &__circle--above {
        stroke-width: 20px;
        stroke-dasharray: 847;
        stroke-dashoffset: 565;
    }


    &__title {
        position: absolute;
        text-align: center;
        opacity: 0.5;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 700;
        line-height: 48px;
        text-transform: uppercase;
    }
}