.avatar {
    overflow: hidden;
    border-radius: 50%;
}

.user {

    &__avatar {
    width: 200px;
    height: 200px;
    }

    &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    &__data-row {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
}



.user-info {
    display: flex;
    width: 637px;

    &__desc {
        display: flex;
        text-align: right;
        color: #6d645a;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        margin-right: 25px;
    }

    &__username{

        color: #ffffff;
        font-family: "Open Sans";
        font-size: 72px;
        font-weight: 700;
        line-height: 60px;
    }
}