.values {

    &__container {
        display: flex;
        background: url('../images/content/bg-values.jpg') center center / cover no-repeat;
    }

    &__pic {
        left: 0;
        width: 50%;
    }

    &__title-text {
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
    }

    &__title-subtext {
        opacity: 0.5;
        color: #ffffff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
}